<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="A">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="B">
			<state id="Si" />
			<state id="No" />
			<parents>A</parents>
			<probabilities>0.6 0.4 0.75 0.25</probabilities>
		</cpt>
		<cpt id="C">
			<state id="Si" />
			<state id="No" />
			<parents>A</parents>
			<probabilities>0.8 0.2 0.4 0.6</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="Network3" faultnameformat="nodestate">
			<node id="B">
				<name>B</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 179 154 209</position>
				<barchart active="true" />
			</node>
			<node id="A">
				<name>A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>189 67 237 97</position>
				<barchart active="true" />
			</node>
			<node id="C">
				<name>C</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>264 179 312 209</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
