  En tanto que de rosa y azucena
se muestra la color en vuestro gesto,
y que vuestro mirar ardiente, honesto,
enciende al corazon y lo refrena;

  y en tanto que el cabello, que en la vena      
del oro se escogio, con vuelo presto,
por el hermoso cuello blanco, enhiesto,
el viento mueve, esparce y desordena:

  coged de vuestra alegre primavera
el dulce fruto, antes que el tiempo airado     
cubra de nieve la hermosa cumbre;

  marchitara la rosa el viento helado.
Todo lo mudara la edad ligera
por no hacer mudanza en su costumbre.

