| STRING:s MAS ASIG NUM:v           {:String var5 = newVar();
                                                  String salto6 = newSalt();
                                                  PLXC.out.println("\t"+var5+"=0;");
                                                  PLXC.out.println(salto6+":");
                                                  String salto7 = newSalt(), salto8=newSalt();
                                                  String var6 = newVar();
                                                  PLXC.out.println("\tif ("+var5+"==$"+s+"_length) goto "+salto7+";");
                                                  PLXC.out.println("\t"+var6+"="+s+"["+var5+"];");
                                                  PLXC.out.println("\tif ("+var6+"=="+v+") goto "+salto8+";");
                                                  PLXC.out.println("\t"+var5+"="+var5+"+1;");
                                                  PLXC.out.println("\tgoto "+salto6+";");
                                                  PLXC.out.println(salto7+":");
                                                  PLXC.out.println("\t"+s+"[$"+s+"_length]="+v+";");
                                                  PLXC.out.println("\t$"+s+"_length=$"+s+"_length+1;");
                                                  PLXC.out.println(salto8+":");
                                                  RESULT=s;
                                                :}