<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Otitis">
			<state id="Si_Otitis" />
			<state id="No_Otitis" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="Gripe">
			<state id="Si_Gripe" />
			<state id="No_Gripe" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="Covid">
			<state id="Si_Covid" />
			<state id="No_Covid" />
			<probabilities>0.9 0.09999999999999998</probabilities>
		</cpt>
		<noisymax id="Fiebre">
			<state id="Si" />
			<state id="No" />
			<parents>Otitis Gripe Covid</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.8 0.2 0 1 0.7 0.3 0 1 0.9 0.09999999999999998 0 1 0.01000000000000001 0.99</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="Otitis">
				<name>Otitis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>55 30 167 94</position>
			</node>
			<node id="Gripe">
				<name>Gripe</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>230 29 342 93</position>
			</node>
			<node id="Covid">
				<name>Covid</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>385 24 497 88</position>
			</node>
			<node id="Fiebre">
				<name>Fiebre</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>218 200 330 264</position>
			</node>
		</genie>
	</extensions>
</smile>
